adal==0.4.6
appdirs==1.4.3
asn1crypto==0.22.0
avro==1.7.7
azure-common==1.1.7
azure-iothub-device-client==1.1.19.0
azure-iothub-service-client==1.1.0.11
azure-mgmt-iothub==0.3.0
azure-mgmt-nspkg==2.0.0
azure-nspkg==2.0.0
azure-servicebus==0.21.1
azure-storage-blob==0.37.1
azure-storage-common==0.37.1
azure-storage-nspkg==2.0.0
backports.weakref==1.0.post1
BACpypes==0.10.6
bleach==1.5.0
blist==1.3.6
cassandra-driver==3.9.0
certifi==2017.4.17
cffi==1.10.0
chardet==3.0.4
colormath==2.1.1
configobj==5.0.6
cryptography==2.0
decorator==4.0.9
Django==1.4
dnspython==1.12.0
enum34==1.1.6
-e git+https://github.com/TPponmat/hive_os.git@5a9aa29fe573160bd07dd8fc28ffe7cfba5dd3a9#egg=flexible_jsonrpc&subdirectory=lib/jsonrpc
funcsigs==1.0.2
futures==3.0.5
gevent==0.13.8
greenlet==0.4.9
hammock==0.2.4
html5lib==0.9999999
httplib2==0.10.3
idna==2.5
ipaddress==1.0.18
isodate==0.5.4
ISStreamer==0.2.2
keyring==10.4.0
lxml==3.2.3
Markdown==2.6.9
microgear==1.2.5
mock==2.0.0
msrest==0.4.11
msrestazure==0.4.11
netifaces==0.10.4
networkx==1.11
nose==1.3.3
numpy==1.8.2
-e git+https://github.com/EnerNOC/oadr2-ven-python.git@d37d3e83008d243992021c4c20ae736283ac2199#egg=oadr2_ven
oauth2==1.9.0.post1
oauthlib==2.0.2
packaging==16.8
paho-mqtt==1.2.3
pandas==0.17.1
pbr==3.1.1
-e git+https://github.com/TPponmat/hive_os.git@5a9aa29fe573160bd07dd8fc28ffe7cfba5dd3a9#egg=posix_clock&subdirectory=lib/clock
protobuf==3.4.0
psycopg2==2.4.5
pycparser==2.18
pycrypto==2.6.1
PyJWT==1.5.2
pymodbus==1.2.0
pyOpenSSL==0.13.1
pyparsing==2.2.0
pyserial==2.7
python-dateutil==2.4.2
pytz==2013b0
pyzmq==14.3.1
requests==2.2.1
requests-oauthlib==0.8.0
scales==1.0.9
scikit-learn==0.19.1
scipy==1.0.0
SecretStorage==2.3.1
simplejson==3.3.0
six==1.7.3
sleekxmpp==1.3.1
Smap===2.0.24c780d
soco==0.12
spyrk==0.0.3
tensorflow==1.4.0
tensorflow-tensorboard==0.4.0rc2
Twisted==13.2.0
urllib3==1.21.1
-e git+https://github.com/TPponmat/hive_os.git@5a9aa29fe573160bd07dd8fc28ffe7cfba5dd3a9#egg=volttron
Werkzeug==0.12.2
xmltodict==0.11.0
zope.interface==4.0.5
